<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtTenBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size10dp"
        android:layout_marginLeft="25dp"
        android:text="Bàn 1"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/imBanAn"
        android:layout_width="@dimen/size100dp"
        android:layout_height="@dimen/size100dp"
        android:layout_below="@+id/txtTenBanAn"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/banan"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imGoiMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBanAn"
        android:layout_marginStart="@dimen/size18sp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="@dimen/size5dp"
        android:layout_marginBottom="@dimen/size5dp"

        android:src="@drawable/goimon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBanAn"
        android:layout_marginStart="@dimen/size18sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/size5dp"
        android:layout_marginBottom="@dimen/size5dp"
        android:layout_toEndOf="@+id/imGoiMon"
        android:src="@drawable/thanhtoan"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imAnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBanAn"
        android:layout_marginStart="@dimen/size18sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/size5dp"
        android:layout_marginBottom="@dimen/size5dp"
        android:layout_toEndOf="@+id/imThanhToan"
        android:src="@drawable/anbutton"
        tools:ignore="ContentDescription" />

</RelativeLayout>